<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        display: grid;
        height: 500px;

        /* grid-template-columns: 1열크기 2열크기 3열크기 ... */
        /* grid-template-columns: 100px 200px 100px; */

        /* grid-template-columns: 1열크기 1fr(1:1 크기) ... */
        /* grid-template-columns: 100px 1fr 1fr; */

        /* grid-template-rows: 1행크기 2행크기 3행크기 ... (1fr도 마찬가지)*/
        /* grid-template-rows: 200px 200px 200px; */

        grid-template-columns: 100px 1fr;
        grid-template-rows: 200px 200px 200px;

        /* gap: 값이 하나만 적으면 행/열 똑같이 간격 */
        /* gap: 값1(행 간격) 값2(열 간격) */
        /* grid-gap = gap */
        gap: 20px 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
  </body>
</html>
